<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- адптивный запрос для мобильных устройств -->
    <meta name="viewport" content="width=device-width">
    <title>HTML/CSS</title>
    <!-- подключение внешней таблицы стилей  -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="imgs/lobster.png" type="image/x-icon" />
</head>
<body>
    <div class="grid">
        <aside>
                <nav class="container">
                    <a href="index.html" title="Переход на главную странцу"><img src="imgs/galaxy.png" /><span>На главную</span></a>
                    <a href="htdocs/page1.html" title="Юпитер"><img src="imgs/jupiter.png" /><span>Юпитер</span></a>
                    <a href="htdocs/page2.html" title="Сатурн"><img src="imgs/saturn.png" /><span>Сатурн</span></a>
                    <a href="htdocs/page3.html" title="Уран"><img src="imgs/uran.png" /><span>Уран</span></a>
                    <a href="htdocs/page4.html" title="Нептун"><img src="imgs/neptune.png" /><span>Нептун</span></a>
                </nav>
        </aside>
        <article>
            <div class="article_content">
                <h2>Практическая часть</h2>
                <p>
                    Разработайте набор страниц с использованием рассмотренных в классе возможностей Bootstrap,
                    grid layout радиусы, массы, названия и фотографии планет – газовых гигантов Солнечной системы
                    и их крупнейших спутников.
                </p>
                <p>
                    На главной странице – это задание и переходы на страницы планет-гигантов.
                    На каждой странице реализуйте навигационные ссылки (в собственной стилизации,
                    стили Bootstrap для навигации изучаем позже). Данные о спутниках размещайте в отдельных «карточках»
                </p>
                <ul>
                    <li>
                        На странице Юпитера укажите спутники Ио, Европа, Ганимед, Каллисто
                    </li>
                    <li>
                        На странице Сатурна укажите спутники Энцелад, Тефия, Диона, Рея, Титан, Япет
                    </li>
                    <li>
                        На странице Урана укажите спутники Миранда, Ариэль, Умбриэль, Титания и Оберон
                    </li>
                    <li>
                        На странице Нептуна укажите спутники Тритон, Нереида, Галатея, Ларисса, Протей, Ганимед
                    </li>
                </ul>
                <p>
                    При разработке оформления контента используйте изученные возможности HTML5, CSS3.
                    Адаптивность должна проявляться в размещении навигации в верхней части страниц (иконки без текста)
                    и в вертикальном размещении данных о планете и карточек спутников на экранах мобильных устройств
                    (экраны уже 640 пикселей). При разработке медиа-запросов не забывайте правило «mobile first».
                </p>
            </div>
        </article>
        <footer>
            <address>HTML/CSS</address>
            <address>2020</address>
        </footer>
    </div>
</body>
</html>